<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lucas Draney</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon (1).ico">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Comfortaa:wght@700&family=Fredoka+One&family=Oswald&display=swap" rel="stylesheet">
</head>

<body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <script src="" async defer></script>
    <div class="top-container">
        <img id="cloud1"src="MySiteImages/cloud.png" alt="cloud-img">
        <h1>Hi, </h1>
        <h1>I'm Lucas!</h1>
        <h2 class="prowebdeveloper"><span class="pro">pro</span> web developer</h2>
        <img id="cloud2"src="MySiteImages/cloud.png" alt="cloud-img">
        <img id="mountain"src="MySiteImages/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
        <div class="profile">
            <img class="skillsimg" height="300px" width="300px" src="MySiteImages/circle-cropped.png" alt="ProfilePic">
            <h2 class="hello">Hello.</h2>
            <p class="description1">Motivated by family and creativity, let me help your business stand out.</p>
        </div>
        <hr>
        <div class="skills">
            <h2 class="h2skills">My Skills.</h2>
            <div class="skill-row">
                <img class="computer" src="MySiteImages/giphy hello world.gif" alt="computering">
                <h3 class="h3fullstackwebdesign">Full Stack Web Design</h3>
                <p>Using latest technologies, get your site up and running asap.</p>
            </div>
            <div class="skill-row" class="snowboard">
                <img class="snowboardimg" class="skillsimg" src="MySiteImages/kisspng-snowboarding-skiing-ski-snowboard-helmets-sport-snowboard-5abdd37443ce68.0911165515223898762777.png" alt="snowboard">
                <h3 class="snowboardh">Snowboard Instructor</h3>
                <p class="snowboarddes">I worked as a snowboard instructor at Park City Resort!  Keep those shoulders in line, and relax those ankles!</p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>Let's go ride together... or I can make a website for you.</h3>
            <p>Whether we're starting from scratch or you have an outline ready, let's do this! </p>
            <a href="mailto:mreverymorning@gmail.com" class="btn" >CONTACT ME</a>
        </div>
    </div>


    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://www.facebook.com/lucas.draney/">Facebook</a>
        <a class="footer-link" href="https://mreverymorning.github.io/cv/">Website</a>
        <p>© 2020 Lucas Draney.</p>
    </div>

</body>

</html>